FROM node:18-alpine

WORKDIR /app

# Copy the entire monorepo
COPY . .

# Install pnpm globally
RUN npm install -g pnpm

# Install dependencies from the root
RUN cd /app && echo "Y" | pnpm install --prod=false

# Install shared package deps (explicit to avoid workspace edge-cases)
RUN cd /app/packages/shared && echo "Y" | pnpm install --prod=false

# Install backend deps
RUN cd /app/apps/backend && echo "Y" | pnpm install --prod=false

# Build the shared package first
RUN cd /app && pnpm --filter=@manga/shared build

# Build the backend
RUN cd /app && pnpm build:backend

# Runtime from backend directory
WORKDIR /app/apps/backend

EXPOSE 3000

CMD ["pnpm", "start"]
